♖▯▯♔♖▯▯▯					
♙♙♙♘▯▯▯♙					
▯▯▯▯♙▯▯♟					
▯▯▯▯▯♟▯▯					
♟▯▯♞▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯♟♟					
♜▯♝♛♚♜▯▯ depth:1|eval:-270]	

♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖♘▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖♘▯▯					♖▯▯♔♖▯▯▯					♖▯▯♔♖▯▯▯					▯♖▯♔♖▯▯▯					▯▯♖♔♖▯▯▯					♖▯♔▯♖▯▯▯					♖▯▯▯♖▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯♖▯▯					♖▯▯♔▯▯♖▯					♖▯▯♔▯▯▯♖					
♙♙♙♘▯▯▯♙					♙♙♙♘▯▯▯♙					▯♙♙♘▯▯▯♙					▯♙♙♘▯▯▯♙					♙▯♙♘▯▯▯♙					♙▯♙♘▯▯▯♙					♙♙▯♘▯▯▯♙					♙♙▯♘▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙▯▯▯▯♙					♙♙♙♘▯▯▯♙					♙♙♙♘▯▯▯♙					♙♙♙♘▯▯▯♙					♙♙♙♘♔▯▯♙					♙♙♙♘♖▯▯♙					♙♙♙♘▯▯▯♙					♙♙♙♘▯▯▯♙					♙♙♙♘▯▯▯♙					
▯▯▯▯▯▯▯♟					▯▯▯▯▯▯▯♟					♙▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯♙▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯♙▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙♘▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯♘▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					▯▯▯▯♙▯▯♟					
▯▯▯▯♙♟▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♟▯▯					♙▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯♙▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♙▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯♘♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯♘▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					▯▯▯▯▯♟▯▯					
♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					♟▯▯♞▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					▯▯▯▯▯▯♟♟					
♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-260]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	♜▯♝♛♚♜▯▯ depth:0|eval:-270]	

